#! /bin/sh

ROOT_DIR="$PWD"
LOCAL_LIB_PATH="$ROOT_DIR/AppLibs/local/lib"
echo $LOCAL_LIB_PATH
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$LOCAL_LIB_PATH"
echo $LD_LIBRARY_PATH
export PYTHONPATH="${PYTHONPATH}:$ROOT_DIR"
echo $LD_LIBRARY_PATH
#gdb hwtest $1 $2
./hwtest $1 $2
